<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="asset/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="asset/css/style.css" />
    <title>Edit Profil</title>
  </head>
  <body>
    <div class="container">
      <div class="row" id="edit-profil">
        <div class="profil">
          <div class="btn-edit-profil d-flex justify-content-between">
            <a href="#">Batal</a>
            <h2>Edit Profil</h2>
            <a href="#">selesai</a>
          </div>
          <div class="img-edit-profil text-center">
            <img
              src="asset/img/profilUser.png"
              alt="profil"
              width="125"
              height="125"
            />
            <h3>
              <a href="#">Ganti Foto Profil</a>
            </h3>
          </div>
        </div>
        <div class="col">
          <form action="" class="form">
            <h5>Nama</h5>
            <input type="text" />
            <h5>Status</h5>
            <input type="text" />
            <h5>Berat Badan</h5>
            <input type="text" />
            <h5>Tinggi Badan</h5>
            <input type="text" />
          </form>
        </div>
        <div class="logout d-flex gap-2">
          <h4><i class="bi bi-box-arrow-right"></i></h4>
          <p id="popup-logout" onclick="Logout(true)">
            <a href="#">Log Out</a>
          </p>
        </div>
      </div>
    </div>
    <!-- bagian popup logout -->
    <div class="popup justify-content-center align-items-center">
      <div class="box-popup">
        <h3>Log Out?</h3>
        <p>Apakah anda ingin log out?</p>
        <div class="popup-btn d-flex gap-5 justify-content-center">
          <a href="#" class="btn rounded" id="popup-tidak" onclick="Tidak(true)"
            >Tidak</a
          >
          <a href="#" class="btn text-white rounded" id="popup-ya">Ya</a>
        </div>
      </div>
    </div>

    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/js/script.js"></script>
  </body>
</html>
